{
  "name": "swiggy",
  "version": "1.0.0",
  "description": "online food ordering app",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/schigurupatis/reactjs-projects.git"
  },
  "author": "Santha Kumar Chigurupati",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/schigurupatis/reactjs-projects/issues"
  },
  "homepage": "https://github.com/schigurupatis/reactjs-projects#readme",
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.4",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.0.1",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "parcel": "^2.12.0",
    "postcss": "^8.4.41",
    "process": "^0.11.10",
    "tailwindcss": "^3.4.10"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-brands-svg-icons": "^6.6.0",
    "@fortawesome/free-regular-svg-icons": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@reduxjs/toolkit": "^2.2.7",
    "framer-motion": "^11.5.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-redux": "^9.1.2",
    "react-router-dom": "^6.26.1"
  },
  "browserslist": [
    "last 2 versions"
  ]
}
